VITE_API_KEY=AIzaSyDoRjAzZdPTFjM350PUrcxq_Y_s7bRZ1dY
VITE_AUTH_DOMAIN=supanova-auth-dev-44c3b.firebaseapp.com
VITE_PROJECT_ID=supanova-auth-dev-44c3b
VITE_STORAGE_BUCKET=supanova-auth-dev-44c3b.appspot.com
VITE_MESSAGING_SENDER_ID=704470553173
VITE_APP_ID=1:704470553173:web:85ac3ec1e5773b3d813adc
VITE_API_DOMAIN=http://localhost:3001